<!doctype html>
{% load static  %}
<html lang="en">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
function checkForNotifs(){
            $.ajax({
        url: 'send_notifcations',

        success: function (data) {
          if (data.requests) {
            $.each(data.requests, function(index, value) {
                alert("You got a friend request from " + value['sender']);
            });
          }
        }
      });
    }
    checkForNotifs();
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TuneIn</title>
    <style>
    body{
    color: #8c9499;
    background-color: #222132;
    }

    .header{
    padding:1%;
    border-radius: 0px 0px 25px 25px;
    text-align:center;
    background-color:#E08500;
    }

    .search{
    float: left;
    }

    .search input{
    border-radius: 25px;
    border-width: 0;
}

    ul {
    color:white;
    text-align: right;
    list-style-type: none;
    margin: 0;

  }
  li {
    padding-left: 2%;
    display: inline;
  }
  body{
      margin:0;
      background-color: #222132;
      color:white;
      font-family: 'Open Sans', sans-serif;
  }

  .logo {
    padding-right: 1%;
    float: left;
    }

    .header a{
    text-decoration: none;
    color: white;
}

.links {
    display:inline;
}

.notificaiton {
  position: relative;
  display: inline-block;
}
.notificaiton:hover .notification_container {display: block;}

.notification_container{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
    </style>
</head>
<body>
<div class="header">
    <ul>
        <!-- TuneIn Logo with link to news page-->
        <li><a href="{% url 'feed' %}"><div class="logo"><img src="{% static 'tuneinLogo.png' %}" alt="TuneIn" width="28" height="28"/></div></a></li>
        <!-- <li class="title">Tune In</li> -->
        <!-- li>Username goes here</li> -->

        <li>
            <div class="search">
                <!-- search field and button -->
                <form action="{% url 'user_profile' %}">
                    <input type="submit" value="🔎">
                    <input type="text" id="usernameField" name="username" placeholder="Search TuneIn Users...">
                </form>
            </div>
        </li>
        <!-- Links to other pages on the site -->
        <div class="links">
        <li><a href="{% url 'user_profile' %}">🏠Profile</a></li>
        <li><a href="{% url 'feed' %}">🎶Feed</a></li>
        <li> 
            <div class='notificaiton'>🔔Notifications
                <div class='notification_container'>
                    <div class='notifications_go_here'>
                        nothing to see here :)
                    </div>
                </div>
            </div>
        </li>
        <li><a href="{% url 'settings' %}">⚙Settings</a></li>
        <li><a href="{% url 'logout' %}">🚪Logout</a></li>
    </ul>
</div>
{% block content %}

{% endblock %}

</body>
</html>